{
  "name": "preload.io-json",
  "version": "1.0.0",
  "description": "Preload.io loader for json files",
  "main": "lib/index.js",
  "scripts": {
    "prepack": "npm run build",
    "build": "babel src --out-dir lib",
    "watch": "babel src --out-dir lib --watch",
    "preexample": "npm run build",
    "example": "browserify -t babelify examples/load.js > examples/build.js",
    "pretest": "npm run build",
    "test": "zuul --open --local 8080 -- spec/*.js"
  },
  "author": "Matt Styles",
  "repository": "git://github.com/mattstyles/preload.io-json.git",
  "license": "ISC",
  "peerDependencies": {
    "preload.io": "^1"
  },
  "devDependencies": {
    "babel-cli": "^6.2.0",
    "babel-preset-urban": "^0.3.0",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "tape": "^4.2.0",
    "zuul": "^3.6.0",
    "regenerator": "^0.8.40",
    "whatwg-fetch": "^0.9.0"
  }
}
